{
  "name": "Horizonte Educativo",
  "short_name": "HoriEdu",
  "description": "Plataforma educativa híbrida para el aprendizaje de diferentes materias escolares.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "libro.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "libro.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
 